{
  "name": "example-command",
  "version": "1.0.0",
  "description": "Example custom slash command for Claude Code",
  "author": {
    "name": "Your Name"
  },
  "commands": {
    "hello": {
      "description": "A simple hello world command",
      "path": "hello.md"
    }
  }
}
