{
  "name": "zen",
  "version": "1.0.0",
  "description": "Zen MCP server for collaboration between Claude and other LLMs",
  "author": {
    "name": "Kevin McBride"
  },
  "mcpServers": {
    "zen": {
      "command": "npx",
      "args": ["-y", "BeehiveInnovations/zen-mcp-server"]
    }
  },
  "agents": {}
}
